# new_mianbanji_PA_Standard

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: paaccesscontrol-2.4.0.aar
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ruitongnative.cpp
app/src/main/java/android/serialport/: Sending01010101Activity.java  SerialPort.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/megvii/testfacepass/pa/: MyApplication.java
app/src/main/java/megvii/testfacepass/pa/adapter/: FaceTokenAdapter.java  GroupNameAdapter.java  UserListAdapter.java  UserListAdapter2.java
app/src/main/java/megvii/testfacepass/pa/beans/: BangDingBean.java  BaoCunBean.java  BeiJingBean.java  BenDiInFoBean.java  BenDiJiLuBean.java  BenDiMBbean.java  BitahFaceBean.java  ChengShiIDBean.java  CommandsBean.java  ConﬁgsBean.java  DaKaBean.java  FangKeBean.java  GuanHuai.java  HuiFuBean.java  IDBean.java  IDCardBean.java  IDCardTakeBean.java  IdsBean.java  JsonBean.java  LingShiSubject.java  LunBoBean.java  MOBan.java  PersonsBean.java  PiLiangJSON.java  RenYuanInFo.java  ResBean.java  Subject.java  TQBean.java  TianQiBean.java  Tishi.java  TodayBean.java  TuiSongBean.java  User2.java  WiﬁMsgBean.java  XGBean.java  XinXiAll.java  XinXiIdBean.java  ZhiChiChengShi.java  ZhiLingBean.java
app/src/main/java/megvii/testfacepass/pa/camera/: CameraManager.java  CameraManager2.java  CameraPreview.java  CameraPreview2.java  CameraPreviewData.java  CameraPreviewData2.java
app/src/main/java/megvii/testfacepass/pa/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/megvii/testfacepass/pa/dialog/: BangDingDialog.java  JiaZaiDialog.java  MiMaDialog.java  MiMaDialog2.java  MiMaDialog3.java  MiMaDialog4.java  RegisterDialog.java  XiuGaiDiZhiDialog.java  XiuGaiGaoKuanDialog.java  XiuGaiHuoTiFZDialog.java  XiuGaiMiMaDialog.java  XiuGaiRuKuFZDialog.java  XiuGaiSBFZDialog.java  XiuGaiYuYinDialog.java  XiuGaigGSMDialog.java  YuYingDialog.java
app/src/main/java/megvii/testfacepass/pa/dialogall/: CommonData.java  CommonDialogListener.java  CommonDialogService.java  ToastUtils.java  XiuGaiListener.java
app/src/main/java/megvii/testfacepass/pa/severs/: AutoSendMsgService.java
app/src/main/java/megvii/testfacepass/pa/tuisong_jg/: MessageReceiver.java  MyServeInterface.java  MyService.java  MyService2.java  ServerManager.java  SimpleBrowser.java  TSXXChuLi.java
app/src/main/java/megvii/testfacepass/pa/ui/: BaseActivity.java  MianBanJiActivity3.java  SettingActivity.java  SheZhiActivity2.java  UserListActivity.java  YuLanActivity.java
app/src/main/java/megvii/testfacepass/pa/utils/: AcquireTokenAPI.java  AppUtils.java  BitmapUtil.java  DateUtils.java  DengUT.java  DensityUtil.java  DiaLogUtil.java  ExcelUtil.java  FaceInit.java  FacePassUtil.java  FileUtil.java  GetDeviceId.java  GlideCacheUtil.java  GsonUtil.java  MacUtils.java  NV21ToBitmap.java  NetLockerAlarmController.java  PathManager.java  RestartAPPTool.java  ScanGunKeyEventHelper.java  SettingVar.java  ToastUtils.java  UnCeHandler.java  killSelfService.java
app/src/main/java/megvii/testfacepass/pa/view/: BGView.java  ChuShiHuaListion.java  ClockView.java  DBG_View.java  DongGuanView.java  FaceView.java  GlideCircleTransform.java  GlideCircleTransform270.java  GlideRoundTransform.java  MianBanJiView.java  MyFaceView.java  (+1 more)
app/src/main/res/anim/: rotate_anim_face_anti_clockwise.xml
app/src/main/res/drawable/: hongse_yjbg.xml  hongse_yjbg2.xml  hongse_yjbg3.xml  zidonghuoqu2.xml  zk_lan.xml
app/src/main/res/layout/: activity_base.xml  activity_mianbanji.xml  activity_mianbanji2.xml  activity_mianbanji3.xml  activity_nfc.xml  activity_nfc2.xml  activity_she_zhi2.xml  activity_user_list.xml  activity_yulan.xml  bootom_item.xml  dialog_register.xml  layout_dialog_face_operation.xml  layout_dialog_face_operation22.xml  layout_item_group_nameuser.xml  mima_item.xml  mima_item2.xml  mima_item3.xml  mima_item4.xml  queren_ll2.xml  setting.xml  xiaoxi_item.xml  xiugaidialog_bangding.xml  xiugaidialog_dizhi.xml  xiugaidialog_gsm.xml  xiugaidialog_mima.xml  xiugaidialog_yuyin.xml  xiugaisbfz.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
