apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
//    aaptOptions {
//                 cruncherEnabled = false
//                 useNewCruncher = false
//
//             }

    defaultConfig {
        applicationId "com.ruitong.mechanical.a2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "1.0.23"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//            manifestPlaceholders = [
//                    XG_ACCESS_ID : "2100331586",
//                    XG_ACCESS_KEY: "A2BG2G748UMG",
//            ]
        }
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
//        dexOptions {
//            preDexLibraries false
//
//            javaMaxHeapSize "3072m"
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/META-INF/MANIFEST.MF'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    //implementation(name: 'FacePassAndroidSDK-release', ext: 'aar')
    implementation(name: 'paaccesscontrol-2.4.0', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //文件下载库
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'//日期选择
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //腾讯bugly

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12' //导出wps
    implementation 'com.zyao89:zloading:1.2.0'//加载框
    implementation 'pub.devrel:easypermissions:3.0.0'//6。0权限
    implementation 'com.yanzhenjie.andserver:api:2.1.0'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.0'
 //   implementation 'me.jessyan:autosize:1.2.0'//屏幕适配
    implementation 'com.alibaba:fastjson:1.1.71.android'
  //  implementation 'com.google.zxing:core:3.4.0'
   // implementation 'com.clj.fastble:FastBleLib:2.3.4'//BLE蓝牙
  //  implementation 'com.inuker.bluetooth:library:1.4.0'//蓝牙

}
// 指定com.android.support 包的版本一致
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}
