<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fanhui_ll"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent">
        <ImageView
            android:tint="@color/blake"
            android:src="@drawable/xiangzuo"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:text="设置"
            android:textSize="40px"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>



    <View
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_marginTop="30px"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:background="@drawable/jiaohu31"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:src="@drawable/dizhibgbg"
            android:layout_width="25dp"
            android:id="@+id/im1"
            android:tint="#526ae2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_height="25dp" />

            <TextView
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/im1"
                android:layout_marginLeft="16px"
                android:textColor="#6c020202"
                android:text="设置识别回调地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/xiangyou"
            android:padding="10px"
            android:tint="#526ae2"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"
            android:layout_alignParentRight="true"
            android:layout_width="60px"
            android:layout_height="60px" />


        <View
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"/>

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl11"
                android:visibility="gone"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/dizhibgbg"
                    android:layout_width="60px"
                    android:id="@+id/im11"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="60px" />

                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im11"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="设置刷脸回调地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl12"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/dizhibgbg"
                    android:layout_width="25dp"
                    android:id="@+id/im12"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im12"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="设置端口号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl222"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/jihuobangding"
                    android:layout_width="25dp"
                    android:id="@+id/im222"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im222"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="设置激活地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />
                <View
                    android:visibility="gone"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/jihuobangding"
                    android:layout_width="25dp"
                    android:id="@+id/im2"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im2"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="激活设备"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:visibility="gone"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl3"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/yuying_bgbg"
                    android:layout_width="60px"
                    android:id="@+id/im3"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="60px" />

                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im3"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="语音设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl33"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/yuying_bgbg"
                    android:layout_width="60px"
                    android:id="@+id/im33"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="60px" />

                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im33"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="提示语设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl4"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/juli_bg"
                    android:layout_width="25dp"
                    android:id="@+id/im4"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im4"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="识别阀值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/huoti_bg"
                    android:layout_width="25dp"
                    android:id="@+id/im5"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im5"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="活体检测"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:textSize="20px"
                    android:id="@+id/switchs"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:layout_marginRight="16px"
                    android:layout_toLeftOf="@+id/ff3"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="70px"
                    android:track="@drawable/zhongkong_tuhuang"/>

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:id="@+id/ff3"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl6"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/fangxiang_bg"
                    android:layout_width="25dp"
                    android:id="@+id/im6"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im6"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="方向设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl7"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/ruku_bgbg"
                    android:layout_width="25dp"
                    android:id="@+id/im7"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im7"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="入库阀值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:visibility="gone"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>




            <RelativeLayout
                android:id="@+id/rl8"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/jihuobangding"
                    android:layout_width="25dp"
                    android:id="@+id/im8"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im8"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="修改设置密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl56"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/huoti_bg"
                    android:layout_width="25dp"
                    android:id="@+id/im56"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im56"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="开启门禁密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:textSize="20px"
                    android:id="@+id/switchs56"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:layout_marginRight="16px"
                    android:layout_toLeftOf="@+id/ff356"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="70px"
                    android:track="@drawable/zhongkong_tuhuang"/>

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:id="@+id/ff356"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl13"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/jihuobangding"
                    android:layout_width="25dp"
                    android:id="@+id/im13"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im13"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="修改门禁密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl14"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/juli_bg"
                    android:layout_width="25dp"
                    android:id="@+id/im14"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im14"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="设置公司名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:visibility="gone"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>


            <RelativeLayout
                android:id="@+id/rl9"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/yulan_bgbg"
                    android:layout_width="25dp"
                    android:id="@+id/im9"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im9"
                    android:layout_marginLeft="16px"
                    android:text="预览摄像头"
                    android:textColor="#6c020202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl15"
                android:visibility="gone"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/dizhibgbg"
                    android:layout_width="25dp"
                    android:id="@+id/im15"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im15"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="导出刷脸记录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl16"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/huoti_bg"
                    android:layout_width="25dp"
                    android:id="@+id/im16"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im16"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="查看本地人员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl17"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/yulan_bgbg"
                    android:layout_width="60px"
                    android:id="@+id/im17"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="60px" />

                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im17"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="U盘批量注册(入库照片)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />


                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl28"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/weizhichengshi"
                    android:layout_width="25dp"
                    android:id="@+id/im28"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im28"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="选择机型(选择对应机型开启屏保)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/chengshi"
                    android:textColor="@color/tabtextcolo"
                    android:textSize="18px"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/gg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:id="@+id/gg5"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl55"
                android:background="@drawable/jiaohu31"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/huoti_bg"
                    android:layout_width="60px"
                    android:id="@+id/im55"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_height="60px" />

                <TextView
                    android:textSize="30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im55"
                    android:layout_marginLeft="16px"
                    android:textColor="#6c020202"
                    android:text="开启录入IC卡"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:textSize="20px"
                    android:id="@+id/switchs5"
                    style="@style/TextAppearance.AppCompat.Widget.Switch"
                    android:layout_marginRight="16px"
                    android:layout_toLeftOf="@+id/ff35"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="70px"
                    android:track="@drawable/zhongkong_tuhuang"/>

                <ImageView
                    android:src="@drawable/xiangyou"
                    android:padding="10px"
                    android:id="@+id/ff35"
                    android:tint="#526ae2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16px"
                    android:layout_alignParentRight="true"
                    android:layout_width="60px"
                    android:layout_height="60px" />

                <View
                    android:background="#F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <View
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <Button
                android:text="退 出"
                android:textSize="20sp"
                android:id="@+id/daochu"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/jiaohu3"
                android:layout_width="140dp"
                android:layout_height="56dp" />

            <View
                android:layout_marginTop="20dp"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="1px"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
